# spring-workspace

./: 제목 없는 다이어그램.drawio
jdbc-pratice/: build.gradle
jdbc-pratice/gradle/wrapper/: gradle-wrapper.properties
jdbc-pratice/src/main/java/org/example/: ConnectionManager.java  JdbcTemplate.java  RowMapper.java  User.java  UserDao.java
jdbc-pratice/src/test/java/: UserDaoTest.java
jdbc-pratice/src/test/resources/: db_schema.sql
mvc-practice2/: build.gradle
mvc-practice2/gradle/wrapper/: gradle-wrapper.properties
mvc-practice2/src/main/java/org/example/: WebApplicationServer.java
mvc-practice2/src/main/java/org/example/mvc/: AnnotationHandlerAdapter.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerAdapter.java  RequestMappingHandlerMapping.java  SimpleControllerHandlerAdapter.java
mvc-practice2/webapps/: home.jsp
mvc-practice2/webapps/user/: form.jsp  list.jsp
oop-pratice/: build.gradle
oop-pratice/src/main/java/org/example/: PasswordGenerator.java  PasswordValidator.java  RandomPasswordGenerator.java  User.java
oop-pratice/src/main/java/org/example/calculator/: ArithmeticOperator.java  Calculator.java  DivisionOperator.java  NewArithmeticOperator.java  PositiveNumber.java
oop-pratice/src/main/java/org/example/customer/: Cook.java  Menu.java  MenuItem.java
oop-pratice/src/main/java/org/example/gradeCalculator/: Course.java  Courses.java  GradeCalculator.java
oop-pratice/src/main/java/org/review/calculator/: ReviewAdditionOperator.java  ReviewArithmeicOperator.java  ReviewCalculrator.java  ReviewDIvisionOperator.java  ReviewMultiplicationOperator.java  ReviewNewArithmeticOperator.java  ReviewPositiveNumber.java  ReviewSubtractionOperator.java
oop-pratice/src/main/java/org/review/gradeCalculator/: ReviewCourse.java  ReviewCourses.java  ReviewGradeCalculator.java
oop-pratice/src/test/java/org/example/: CorrectFixPasswordGenerator.java  PasswordValidatorTest.java  UserTest.java  WrongFixPasswordGenerator.java
oop-pratice/src/test/java/org/example/calculratorTest/: CalculatorTest.java  PositiveNumberTest.java
oop-pratice/src/test/java/org/example/customerTest/: CookTest.java  CookingTest.java  CustomerTest.java  MenuItemTest.java  MenuTest.java
(+228 files in other folders)
